<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeScreenFragment"
    android:background="@drawable/gradient_background"
    android:orientation="vertical">
    <TextView
        android:layout_width="235dp"
        android:layout_height="39dp"
        android:text="@string/palermo_sicilia"
        android:textSize="32sp"
        android:layout_marginTop="42dp"
        android:layout_marginStart="24dp"
        android:textColor="@color/white"
        android:textFontWeight="600"
        android:fontFamily="@font/inter"
        android:lineHeight="38.73dp"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="342dp"
        android:layout_height="155dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:padding="18dp"
        app:cardCornerRadius="8dp"
        app:contentPadding="27dp"
        android:background="@drawable/card_shadow_bottom" />

</LinearLayout>