<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeScreenFragment"
    android:background="@drawable/gradient_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="42dp"
        android:fontFamily="@font/inter"
        android:lineHeight="38.73dp"
        android:text="@string/palermo_sicilia"
        android:textColor="@color/white"
        android:textFontWeight="600"
        android:textSize="32sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_home_screen_top"
        android:layout_width="342dp"
        android:layout_height="155dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:padding="18dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="#66FFFFFF"
        android:background="@drawable/card_shadow_bottom" >

        <LinearLayout
            android:layout_width="342dp"
            android:layout_height="155dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="306dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="18dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_day_of_week_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter"
                        android:lineHeight="29.05dp"
                        tools:text="@string/oggi"
                        android:textColor="#FFFFFF"
                        android:textFontWeight="600"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/text_day_of_month_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:fontFamily="Inter"
                        android:lineHeight="18.15dp"
                        tools:text="@string/_10_09"
                        android:textColor="#FFFFFF"
                        android:textFontWeight="400"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="42dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_min_num_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter"
                        android:lineHeight="24.2dp"
                        tools:text="@string/_22"
                        android:textColor="#FFFFFF"
                        android:textFontWeight="600"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/text_min_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="Inter"
                        android:lineHeight="18.15dp"
                        android:text="@string/min"
                        android:textColor="#FFFFFF"
                        android:textFontWeight="400"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_max_num_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter"
                        android:lineHeight="24.2dp"
                        tools:text="@string/_31"
                        android:textColor="#FFFFFF"
                        android:textFontWeight="600"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/text_max_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="Inter"
                        android:lineHeight="16.94dp"
                        android:text="@string/max"
                        android:textColor="#FFFFFF"
                        android:textFontWeight="400"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="306dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="14dp">

                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_sky"
                        android:layout_width="46dp"
                        android:layout_height="47.4dp"
                        android:src="@drawable/img_sun" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="47dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_precip_num_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter"
                        android:lineHeight="24.2dp"
                        tools:text="@string/_0_mm"
                        android:textColor="#FFFFFF"
                        android:textFontWeight="600"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/text_precip_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="Inter"
                        android:lineHeight="18.15dp"
                        android:text="@string/precip"
                        android:textColor="#FFFFFF"
                        android:textFontWeight="400"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_wind_num_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter"
                        android:lineHeight="24.2dp"
                        tools:text="@string/_6kmh"
                        android:textColor="#FFFFFF"
                        android:textFontWeight="600"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/text_wind_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="Inter"
                        android:lineHeight="18.15dp"
                        android:text="@string/vento"
                        android:textColor="#FFFFFF"
                        android:textFontWeight="400"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/text_next_days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="40dp"
        android:text="@string/prossimi_5_giorni"
        android:fontFamily="@font/inter"
        android:textFontWeight="400"
        android:textSize="16sp"
        android:lineHeight="19.36dp"
        android:textColor="#FFFFFF"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/list_home_screen"/>
</LinearLayout>
