<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/home_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/napoli_campania"
        android:textSize="@dimen/textSize_textView_home_title"
        android:layout_marginTop="@dimen/marginTop_textView_home_title"
        android:layout_marginStart="@dimen/marginStart_textView_home_title"
        android:layout_marginEnd="@dimen/marginEnd_textView_home_title"
        android:layout_marginBottom="@dimen/marginBottom_textView_home_title"
        android:textColor="@color/white"
        android:textFontWeight="600"
        android:fontFamily="@font/sanseriffic"
        android:letterSpacing="@dimen/letter_space"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>