<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/home_subtitle"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTop_textView_home_subtitle"
        android:layout_margin="@dimen/margin_textView_home_subtitle"
        android:text="@string/prossimi_5_giorni"
        android:fontFamily="@font/sanseriffic"
        android:letterSpacing="@dimen/letter_space"
        android:textSize="@dimen/textSize_textView_home_subtitle"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>