<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/layout_height_for_home_list_items"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_home_screen_list"
            android:layout_width="@dimen/cardView_width_home_list_item"
            android:layout_height="@dimen/cardView_height_home_list_item"
            app:cardCornerRadius="@dimen/cardCornerRadiius_card_view_home_list_item"
            app:cardBackgroundColor="@color/cardBackgroundColor_cardView_home_list_item"
            android:elevation="@dimen/elevation_card_view_home_list_item"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <RelativeLayout
                 android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="@dimen/padding_card_view_home_list_item">

                <TextView
                    android:id="@+id/text_day_of_week_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:lineHeight="@dimen/linerHeight_upText_card_view_home_list_item"
                    tools:text="@string/oggi"
                    android:textColor="@color/white"
                    android:textFontWeight="600"
                    android:textSize="@dimen/textSize_upText_card_view_home_list_item"
                    />

                <TextView
                    android:id="@+id/text_day_of_month_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginTop_smallTopText_card_view_home_list_item"
                    android:fontFamily="Inter"
                    android:lineHeight="@dimen/linerHeight_smallText_card_view_home_list_item"
                    tools:text="@string/_10_09"
                    android:textColor="@color/white"
                    android:textFontWeight="400"
                    android:textSize="@dimen/textSize__smallText_card_view_home_list_item"
                    app:layout_constraintTop_toBottomOf="@+id/text_day_of_week_list"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_below="@+id/text_day_of_week_list"/>


                <TextView
                    android:id="@+id/text_min_num_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:lineHeight="@dimen/linerHeight_mediumText_card_view_home_list_item"
                    tools:text="@string/_22"
                    android:textColor="@color/white"
                    android:textFontWeight="600"
                    android:textSize="@dimen/textSize_mediumText_card_view_home_list_item"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/text_min_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginTop_smallText_card_view_home_list_item"
                    android:fontFamily="Inter"
                    android:lineHeight="@dimen/linerHeight_smallText_card_view_home_list_item"
                    android:text="@string/min"
                    android:textColor="@color/white"
                    android:textFontWeight="400"
                    android:textSize="@dimen/textSize__smallText_card_view_home_list_item"
                    app:layout_constraintTop_toBottomOf="@+id/text_min_num_list"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/text_min_num_list"/>


                <TextView
                    android:id="@+id/text_max_num_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:lineHeight="@dimen/linerHeight_mediumText_card_view_home_list_item"
                    tools:text="@string/_31"
                    android:textColor="@color/white"
                    android:textFontWeight="600"
                    android:textSize="@dimen/textSize_mediumText_card_view_home_list_item"
                    android:layout_toRightOf="@+id/text_min_num_list"
                    android:layout_marginLeft="@dimen/marginLeft_mediumText_card_view_home_list_item"/>

                <TextView
                    android:id="@+id/text_max_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginTop_smallText_card_view_home_list_item"
                    android:fontFamily="Inter"
                    android:lineHeight="@dimen/linerHeight_smallText_card_view_home_list_item"
                    android:text="@string/max"
                    android:textColor="@color/white"
                    android:textFontWeight="400"
                    android:textSize="@dimen/textSize__smallText_card_view_home_list_item"
                    android:layout_below="@+id/text_max_num_list"
                    android:layout_alignLeft="@+id/text_max_num_list"/>


                <ImageView
                    android:id="@+id/img_sky_list"
                    android:layout_width="@dimen/width_imageView_card_view_home_list_item"
                    android:layout_height="@dimen/height_imageView_card_view_home_list_item"
                    android:src="@drawable/sun_cloud"
                    android:layout_alignParentBottom="true" />


                <TextView
                    android:id="@+id/text_precip_num_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:lineHeight="@dimen/linerHeight_mediumText_card_view_home_list_item"
                    tools:text="@string/_0_mm"
                    android:textColor="@color/white"
                    android:textFontWeight="600"
                    android:textSize="@dimen/textSize_mediumText_card_view_home_list_item"
                    android:layout_centerHorizontal="true"
                    android:layout_above="@+id/text_precip_list"/>

                <TextView
                    android:id="@+id/text_precip_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginTop_smallText_card_view_home_list_item"
                    android:fontFamily="Inter"
                    android:lineHeight="@dimen/linerHeight_smallText_card_view_home_list_item"
                    android:text="@string/precip"
                    android:textColor="@color/white"
                    android:textFontWeight="400"
                    android:textSize="@dimen/textSize__smallText_card_view_home_list_item"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"/>


                <TextView
                    android:id="@+id/text_wind_num_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:lineHeight="@dimen/linerHeight_mediumText_card_view_home_list_item"
                    tools:text="@string/_6kmh"
                    android:textColor="@color/white"
                    android:textFontWeight="600"
                    android:textSize="@dimen/textSize_mediumText_card_view_home_list_item"
                    android:layout_toRightOf="@+id/text_precip_num_list"
                    android:layout_marginLeft="40dp"
                    android:layout_above="@+id/text_wind_list"/>

                <TextView
                    android:id="@+id/text_wind_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginTop_smallText_card_view_home_list_item"
                    android:fontFamily="Inter"
                    android:lineHeight="@dimen/linerHeight_smallText_card_view_home_list_item"
                    android:text="@string/vento"
                    android:textColor="@color/white"
                    android:textFontWeight="400"
                    android:textSize="@dimen/textSize__smallText_card_view_home_list_item"
                    android:layout_alignParentBottom="true"
                    android:layout_alignLeft="@+id/text_max_list"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>