<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">


    <LinearLayout
        android:id="@+id/summary_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/today_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/inter"
            android:textColor="@color/blue"
            android:textSize="16sp"
            tools:text="00:00" />

        <ImageView
            android:id="@+id/weather_today_image"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/sun" />

        <TextView
            android:id="@+id/degrees_today"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="31°" />

        <TextView
            android:id="@+id/rain_chance_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/droplet"
            android:textSize="20sp"
            app:drawableStartCompat="@drawable/droplet"
            tools:text="0%" />

        <ImageView
            android:id="@+id/arrow_image_today"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:rotation="180"
            android:src="@drawable/arrow" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/today_cardview"
        android:layout_width="342dp"
        android:layout_height="214dp"
        android:layout_marginTop="10dp"
        android:elevation="16dp"
        tools:visibility="visible"
        android:visibility="gone"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/summary_linear_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp">

            <TextView
                android:id="@+id/perceived_tv_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="Percepita"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/perceived_degrees_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/perceived_tv_today"
                android:fontFamily="@font/inter"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="45°" />

            <TextView
                android:id="@+id/uv_index_tv_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_toEndOf="@id/perceived_tv_today"
                android:fontFamily="@font/inter"
                android:text="Indice UV"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/uv_index_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/uv_index_tv_today"
                android:layout_alignStart="@id/uv_index_tv_today"
                android:fontFamily="@font/inter"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="5/10" />

            <View
                android:id="@+id/first_line_today"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/uv_index_today"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:background="@color/line_color" />

            <TextView
                android:id="@+id/humidity_tv_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/first_line_today"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/inter"
                android:text="Umidità"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/humidity_percentage_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/humidity_tv_today"
                android:fontFamily="@font/inter"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="60%" />

            <TextView
                android:id="@+id/wind_tv_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/first_line_today"
                android:layout_alignStart="@id/uv_index_today"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="Vento"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/wind_speed_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/wind_tv_today"
                android:layout_alignStart="@id/wind_tv_today"
                android:layout_centerHorizontal="true"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="SSE 7km/h" />

            <View
                android:id="@+id/second_line_today"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/wind_speed_today"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:background="@color/line_color" />

            <TextView
                android:id="@+id/coverage_tv_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/second_line_today"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter"
                android:text="Copertura"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/coverage_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/coverage_tv_today"
                android:fontFamily="@font/inter"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="24%" />

            <TextView
                android:id="@+id/rain_tv_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/second_line_today"
                android:layout_alignStart="@id/wind_speed_today"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter"
                android:text="Pioggia"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/rain_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rain_tv_today"
                android:layout_alignStart="@id/rain_tv_today"
                android:fontFamily="@font/inter"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="0cm" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/third_line_today"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/line_color"
        app:layout_constraintTop_toBottomOf="@id/today_cardview" />


</androidx.constraintlayout.widget.ConstraintLayout>